{
    "name": "jtgraham38/wpvectordb",
    "description": "Utitlities for managing a vector database in MySQL for use within WordPress plugins.",
    "type": "library",
    "license": "GPLv3",
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "psr-4": {
            "jtgraham38\\wpvectordb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jacob Graham",
            "email": "jtgraham38@gmail.com"
        }
    ]
}